<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página Legal</title>
  </head>
  <nav>
    <ul>
      <li>
        <a href="https://classroom.google.com/h" target="_blank">Classroom</a>
      </li>
      <li>
        <a href="https://github.com/PXLCS/AW-30-04-26" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="sobre.html">Sobre</a>
      </li>
    </ul>
  </nav>
  <!-- Body contém o conteúdo visível da página, ctrl + ; = Isso que tu leu -->
  <body>
    <h1>I love the Web Authoring</h1>
    <h2>Meu objetivo não é o humor</h2>
    <h3>IFRN</h3>
    <h4>I hate matematica</h4>
    <h5>Referencia</h5>
    <h6>Tabom já</h6>
    <p>
      Lorem ipsum <strong>dolor</strong> dolor sit amet consectetur adipisicing
      elit. Earum, amet, quaerat facilis magni autem quibusdam voluptatibus
      dolor minus sit non labore distinctio voluptate laboriosam ex sint
      suscipit consectetur itaque. Aut.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veritatis,
      quas totam eos ipsum voluptatum delectus quo et nesciunt iusto libero ea
      quidem magni consequuntur natus sunt fugiat dignissimos assumenda?
    </p>
    <br />
    <p>Alfabeto</p>
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
    </ul>
    <br />
    <p>Oque fazer quando chegar na aula de Autoria Web</p>
    <ol>
      <li>Ligar o PC</li>
      <li>Ligar o Monitor</li>
      <li>Usar o computador</li>
      <li>Abrir o GitHub</li>
    </ol>

    <span>Palavra 1</span>
    <em>Palavra 2</em>
  </body>
</html>
